#
#Mon Jul 15 18:05:20 EDT 2019
codename1.ios.appid=Q5GHSKAL2F.com.instras.capstable
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=CapSTable
guiResource=theme.res
codename1.android.keystoreAlias=NS
codename1.ios.release.certificate=
codename1.android.keystorePassword=spinK100*
codename1.ios.provision=
codename1.arg.android.release=true
package=generated
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\Nathan\\Google Drive\\Instras\\KeyStore\\Keychain.ks
mainForm=Main
codename1.vendor=Instras Scientific
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=CapsTable
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.secondaryTitle=CodenameOne_Template
codename1.description=A simple application for teaching the concepts of capitalization tabls
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=true
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.instras.capstable
